<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Google Icons CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        /*Custom styles for the menu*/
        #menu {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 25%;
            overflow-y: scroll;
            padding: 0.5rem;
        }



        /*Custom styles for buttons*/
        .btn {
            background-color: #3498DB;
            color: white;
            font-size: 16px;

        }


        /*Custom styles for buttons*/
        #icon-btn {
            margin-left: 2px;
            margin-right: 2px;

        }

        .card {
            border: 1px solid gray;
            border-radius: 10px;
            box-shadow: 2px 2px 5px gray;


        }

        .cards {
            padding: 20px;
        }

        .card-header {
            display: flex;
        }

        .card-btns {
            text-align: end;
        }

        .menu-bottom {
            position: fixed;
            bottom: 0;
            padding: 0.5rem;
            width: 100%;
            display: flex;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            box-sizing: border-box
        }

        .bottom-btn {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;

        }

        /* The container <div> - needed to position the dropup content */
        .dropup {
            position: relative;
            display: inline-block;
        }

        /* Dropup content (Hidden by Default) */
        .dropup-content {
            display: none;
            position: absolute;
            bottom: 50px;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropup */
        .dropup-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropup links on hover */
        .dropup-content a:hover {
            background-color: #ddd
        }

        /* Show the dropup menu on hover */
        .dropup:hover .dropup-content {
            display: block;
        }

        /* Change the background color of the dropup button when the dropup content is shown */
        .dropup:hover .dropbtn {
            background-color: #2980B9;
        }

        /*Custom styles for the map*/
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 25%;
            align-self: self-end;
            z-index: 1
        }

        /*inputtext*/
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 2;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */

        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- Main container spanning the screen -->
    <div class="container-fluid">

        <!-- Left container for vertical scrolling content -->
        <div id="menu">

            <!-- Headline -->
            <h1 class="m-3">Polygoner</h1>

            <!-- Cards container -->
            <div class="cards mb-3">
                <!-- Card -->
                <div class="card row">
                    <div class="card-header col">
                        <h5 class="col"><span id="shapeType">
                            </span></h5>
                        <div class="buttons">
                            <button class="btn"><span class="material-icons">edit
                                </span></button>
                            <button class="btn" style="background-color: red;"><span class="material-icons">delete
                                </span></button>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>P1:&nbsp;</b><span id="P1"></span></li>
                        <li class="list-group-item"><b>P2:&nbsp;</b><span id="P2"></span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- bottom of menu-->
            <div class="d-grid gap-2 d-md-block menu-bottom">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Bestill
                    treningsdata</button>
                <div class="dropup">
                    <button class="btn">legg til ny</button>
                    <div class="dropup-content bottom-btn">
                        <a href="#">Tegn form på kart</a>
                        <a href="#" id="setCoords">Skriv inn koordinater</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right container for map-->
        <div id="map"></div>
        <div id="id01" class="modal">

            <form class="modal-content animate" action="/action_page.php" method="post">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close"
                        title="Close Modal">&times;</span>
                  
                </div>

                <div class="container">
                    <label for="uname"><b>E-post</b></label>
                    <input type="text" placeholder="Skriv inn epost" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <button type="submit">Bestill</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>

                <div class="container" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'"
                        class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
    </div>

</body>

</html>
<!-- Leaflet js -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>


<!-- Leaflet draw plugin-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.js"></script>


<script>

    //map initialization
    var map = L.map('map').setView([60.4720, 8.4689], 8);

    //Add OpenStreetMap Tiles
    var osm = L.tileLayer('https://api.maptiler.com/maps/openstreetmap/{z}/{x}/{y}.jpg?key=gBHYqk3cSCXUdQqICyH3', {
        attribution: '<a href=" https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a><a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
    }).addTo(map);




    //leaflet draw
    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    //adds drawcontrols
    var drawControl = new L.Control.Draw({
        edit: {
            featureGroup: drawnItems,
            remove: false
        }
    });
    map.addControl(drawControl);




    //binds listener to the event:created
    map.on("draw:created", function (c) {
        //retrieves the type of a shape drawn and sets the inner HTML of an element to display that type.
        document.getElementById("shapeType").innerHTML = c.layerType;

        //retieves drawn shape
        var layer = c.layer;

        //adds shape to layergroup: drawnItems
        drawnItems.addLayer(layer);

        //retrieves the bounding box of the shape
        var shape = layer.getBounds();

        //retrieves the North-East corner of the bounding box.
        var nE = shape.getNorthEast();

        //retrieves the South-West corner of the bounding box
        var sW = shape.getSouthWest();
        //creates an array of coordinates that represents the bounding box of the shape
        var coords = [[sW.lng, sW.lat], [nE.lng, nE.lat]];

        document.getElementById("P1").innerHTML = coords[0];
        document.getElementById("P2").innerHTML = coords[1];
    });

    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>