/* Import font-awesome icon library */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

/* Center content vertically and horizontally */
.content {
  align-items: center;
  justify-content: center;
  z-index: 0;
}

/* Header style */
.header {
  z-index: 300;
  background-color: white;
}

/* Fixed header style */
.myHeader {
  position: fixed;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
  width: 100vw;
  padding: 1rem !important;
  background-color: white;
  z-index: 300;
}

/* Logo style */
.logo {
  height: 10px;
  width: 10px;
}

/* Main container style */
.main-container {
  height: inherit;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: white;
  z-index: 0;
  align-items: center;
  padding-top: 7rem;
}

/* Card container style */
#card-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  padding-top: 3rem;
}

/* Card style */
.card {
  align-items: center;
  text-align: center;
  cursor: pointer;
  text-decoration: none !important;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 200px !important;
  height: 280px;
  margin: 30px;
  max-width: 25%;
  width: -webkit-fill-available !important;
  border: 1px solid #ccc;
}

/* Card icon style */
.card .fas {
  font-variation-settings: 'FILL'0, 'wght'400, 'GRAD'0, 'opsz'48;
  font-size: 78px !important;
  color: white;
  background: #009dd3;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card hover style */
.card:hover .fas {
  color: #009dd3;
  background-color: white;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
  background: #009dd3;
}

.card:hover h3 {
  color: white;
}

/* Map style */
#map {
  position: relative;
  border-radius: 0.375rem;
  height: 65vh;
  z-index: 0 !important;
}

/* Drop container style */
.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #009dd3;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
  width: 100%;
}

/* Drop container hover style */
.drop-container:hover {
  background: #009dd30a;
  border-color: #009dd3;
}

/* Drop container title style */
.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

/* Form label and input style */
label, input {
  margin-bottom: 10px;
}

/* Remove Bootstrap grid gutter */
.container {
  --bs-gutter-x: 0 !important;
}

/* Form group margin */
.form-group {
  margin-top: 3rem;
}

/* Button container style */
.btn-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  flex-direction: row;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* Button style */
.btn {
  background: #009dd3 !important;
  border: 0px !important;
}

/* Button hover style */
.btn:hover {
  background: #006f95 !important;
}

/* Loading text style */
.loading {
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-variation-settings: 'FILL'0, 'wght'400, 'GRAD'0, 'opsz'48;
}

/* Modal dialog style */
.modal-dialog {
  display: flex;
  justify-content: center;
  width: 100%;
  display: block;
}

/* Font-awesome icon style */
.fa {
  font-size: 80px;
  color: #009dd3
}

/* Spinner container style */
.spinner-container {
  text-align: center;
  margin: 0 auto;
  justify-content: center;
}

/* List group item background color */
.list-group-item {
  background-color: #f8f9fa;
}

/* Error message style */
.alert {
  padding: 0.3rem;
  font-size: 0.9rem;
  max-height: fit-content;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  margin-top: 0.5rem;
  display: flex;
}